{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kco-operator.fullname" . }}
  labels:
    {{- include "kco-operator.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
{{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kco-operator.fullname" . }}
  labels:
    {{- include "kco-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kco-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kco-operator.serviceAccountName" . }}
  namespace: {{ include "kco-operator.namespace" . }}
{{- end }}